BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2023  20:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.\Lis
>> tings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\51\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         _DATA_GROUP_
            DATA    0017H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0028H     0004H     UNIT         ?DT?TIMER0
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00CAH     UNIT         ?C?LIB_CODE
            CODE    00D8H     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    0166H     008CH     UNIT         ?C_C51STARTUP
            CODE    01F2H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    022CH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0265H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    029DH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02D0H     0030H     UNIT         ?PR?TIMER0_ROUTINE?TIMER0
            CODE    0300H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0323H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0341H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    035EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0375H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    038BH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    039FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03AEH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03B8H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    03C2H     0009H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          0008H    0006H
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000EH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               000EH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0013H    0004H

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 3


  C:00D8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        hour
  D:000AH         SYMBOL        minute
  D:000CH         SYMBOL        second
  -------         ENDDO         
  C:00D8H         LINE#         7
  C:00D8H         LINE#         8
  C:00D8H         LINE#         12
  C:00DBH         LINE#         13
  C:00DEH         LINE#         14
  C:00EBH         LINE#         15
  C:00EBH         LINE#         16
  C:00EBH         LINE#         17
  C:00FAH         LINE#         18
  C:011DH         LINE#         19
  C:0128H         LINE#         20
  C:0136H         LINE#         21
  C:013FH         LINE#         22
  C:014DH         LINE#         23
  C:0156H         LINE#         24
  C:0164H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02D0H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:035EH         PUBLIC        Timer0_Init
  D:0028H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  D:002AH         PUBLIC        timeCount
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:035EH         LINE#         6
  C:035EH         LINE#         7
  C:035EH         LINE#         9
  C:0361H         LINE#         10
  C:0364H         LINE#         11
  C:0367H         LINE#         12
  C:036AH         LINE#         13
  C:036CH         LINE#         14
  C:036EH         LINE#         16
  C:0370H         LINE#         17
  C:0372H         LINE#         18
  C:0374H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ROUTINE
  C:02D0H         LINE#         23
  C:02D4H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 4


  C:02D7H         LINE#         26
  C:02DAH         LINE#         27
  C:02E2H         LINE#         28
  C:02EDH         LINE#         29
  C:02EDH         LINE#         30
  C:02F5H         LINE#         31
  C:02FBH         LINE#         32
  C:02FBH         LINE#         34
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03AEH         PUBLIC        _LCD_WriteCommand
  C:0341H         PUBLIC        _LCD_ShowNum
  C:0265H         PUBLIC        _LCD_ShowBinNum
  C:03A5H         PUBLIC        LCD_Delay
  C:022CH         PUBLIC        _LCD_ShowHexNum
  C:0337H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:038BH         PUBLIC        LCD_Init
  C:0300H         PUBLIC        _LCD_ShowString
  C:03B8H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0375H         PUBLIC        _LCD_SetCursor
  C:01F2H         PUBLIC        _LCD_ShowSignedNum
  C:02A9H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03A5H         LINE#         15
  C:03A5H         LINE#         16
  C:03A5H         LINE#         19
  C:03A7H         LINE#         20
  C:03A9H         LINE#         22
  C:03A9H         LINE#         23
  C:03ABH         LINE#         24
  C:03ADH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03AEH         LINE#         32
  C:03AEH         LINE#         33
  C:03AEH         LINE#         34
  C:03B0H         LINE#         35
  C:03B0H         LINE#         36
  C:03B0H         LINE#         37
  C:03B0H         LINE#         38
  C:03B3H         LINE#         39
  C:03B5H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 5


  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0337H         LINE#         48
  C:0337H         LINE#         49
  C:0337H         LINE#         50
  C:0339H         LINE#         51
  C:0339H         LINE#         52
  C:0339H         LINE#         53
  C:0339H         LINE#         54
  C:033CH         LINE#         55
  C:033EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0375H         LINE#         65
  C:0377H         LINE#         66
  C:0377H         LINE#         67
  C:037AH         LINE#         68
  C:037AH         LINE#         69
  C:037CH         LINE#         70
  C:037EH         LINE#         71
  C:0381H         LINE#         72
  C:0381H         LINE#         73
  C:038AH         LINE#         74
  C:038AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:038BH         LINE#         82
  C:038BH         LINE#         83
  C:038BH         LINE#         84
  C:0390H         LINE#         85
  C:0395H         LINE#         86
  C:039AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03B8H         LINE#         97
  C:03BAH         LINE#         98
  C:03BAH         LINE#         99
  C:03BDH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000EH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0300H         LINE#         110
  C:0306H         LINE#         111
  C:0306H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 6


  C:0309H         LINE#         114
  C:031CH         LINE#         115
  C:031CH         LINE#         116
  C:031FH         LINE#         117
  C:0322H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:029FH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:029FH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0013H         SYMBOL        X
  D:0015H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02A9H         LINE#         123
  C:02B1H         LINE#         124
  C:02B1H         LINE#         126
  C:02B5H         LINE#         127
  C:02C5H         LINE#         128
  C:02C5H         LINE#         129
  C:02CCH         LINE#         130
  C:02CFH         LINE#         131
  C:02CFH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0010H         SYMBOL        Number
  D:0012H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0341H         LINE#         142
  C:0345H         LINE#         143
  C:0345H         LINE#         145
  C:0348H         LINE#         146
  C:0350H         LINE#         147
  C:0350H         LINE#         148
  C:035AH         LINE#         149
  C:035DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001CH         SYMBOL        Number1
  -------         ENDDO         
  C:01F2H         LINE#         160
  C:01F2H         LINE#         161
  C:01F2H         LINE#         164
  C:01F5H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 7


  C:01FDH         LINE#         166
  C:01FDH         LINE#         167
  C:0202H         LINE#         168
  C:0206H         LINE#         169
  C:0208H         LINE#         171
  C:0208H         LINE#         172
  C:020DH         LINE#         173
  C:0216H         LINE#         174
  C:0216H         LINE#         175
  C:021EH         LINE#         176
  C:021EH         LINE#         177
  C:0228H         LINE#         178
  C:022BH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:022CH         LINE#         189
  C:0230H         LINE#         190
  C:0230H         LINE#         192
  C:0233H         LINE#         193
  C:023BH         LINE#         194
  C:023BH         LINE#         195
  C:0251H         LINE#         196
  C:0257H         LINE#         197
  C:0257H         LINE#         198
  C:0259H         LINE#         199
  C:025BH         LINE#         201
  C:025BH         LINE#         202
  C:0261H         LINE#         203
  C:0261H         LINE#         204
  C:0264H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0265H         LINE#         215
  C:0269H         LINE#         216
  C:0269H         LINE#         218
  C:026CH         LINE#         219
  C:0274H         LINE#         220
  C:0274H         LINE#         221
  C:0299H         LINE#         222
  C:029CH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2023  20:12:18  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:00A2H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=969
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
