BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2023  19:56:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    002CH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  19:56:47  PAGE 2


  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        LEDNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:0009H         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:001AH         LINE#         15
  C:001FH         LINE#         16
  C:0025H         LINE#         17
  C:0027H         LINE#         18
  C:0027H         LINE#         19
  C:002AH         LINE#         20
  C:002AH         LINE#         21
  C:002AH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:002CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:002CH         LINE#         4
  C:002CH         LINE#         5
  C:002CH         LINE#         8
  C:0030H         LINE#         9
  C:0030H         LINE#         10
  C:0031H         LINE#         11
  C:0033H         LINE#         12
  C:0035H         LINE#         14
  C:0035H         LINE#         15
  C:0037H         LINE#         16
  C:0039H         LINE#         17
  C:0040H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  19:56:47  PAGE 3



Program Size: data=10.0 xdata=0 code=77
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
