BL51 BANKED LINKER/LOCATER V6.22                                                        04/04/2023  09:40:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?_REVERSEBIT?MAIN
            CODE    0026H     0022H     UNIT         ?PR?MAIN?MAIN
            CODE    0048H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_REVERSEBIT?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  09:40:03  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        _reverseBit
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0048H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0048H         LINE#         4
  C:0048H         LINE#         5
  C:0048H         LINE#         8
  C:004CH         LINE#         9
  C:004CH         LINE#         10
  C:004DH         LINE#         11
  C:004FH         LINE#         12
  C:0051H         LINE#         14
  C:0051H         LINE#         15
  C:0053H         LINE#         16
  C:0055H         LINE#         17
  C:005CH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _REVERSEBIT
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        result
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        judge
  -------         ENDDO         
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0007H         LINE#         24
  C:0009H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000DH         LINE#         28
  C:0011H         LINE#         29
  C:0011H         LINE#         30
  C:0014H         LINE#         31
  C:0014H         LINE#         32
  C:0018H         LINE#         33
  C:0023H         LINE#         34
  C:0025H         LINE#         35
  -------         ENDPROC       _REVERSEBIT
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        LEDNum
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/04/2023  09:40:03  PAGE 3


  C:0026H         LINE#         37
  C:0026H         LINE#         38
  C:0026H         LINE#         39
  C:0028H         LINE#         40
  C:0028H         LINE#         41
  C:0028H         LINE#         42
  C:002BH         LINE#         43
  C:002BH         LINE#         44
  C:0032H         LINE#         45
  C:0035H         LINE#         46
  C:003CH         LINE#         47
  C:003DH         LINE#         48
  C:0046H         LINE#         49
  C:0046H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
