BL51 BANKED LINKER/LOCATER V6.22                                                        03/31/2023  17:50:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project1 PRINT (.\Listings\project1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
BL51 BANKED LINKER/LOCATER V6.22                                                      03/31/2023  17:50:45  PAGE 2


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         3
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:0012H         LINE#         8
  C:0016H         LINE#         10
  C:0018H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
