BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  22:30:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006CH     UNIT         ?PR?_NIXIE?MAIN
            CODE    00FBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0110H     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    011DH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:30:13  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0110H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  D:00C8H         PUBLIC        T2CON
  D:0008H         PUBLIC        NUM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        LEDNum
  D:0004H         SYMBOL        num
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:00BFH         LINE#         9
  C:00BFH         LINE#         10
  C:00C3H         LINE#         11
  C:00C7H         LINE#         12
  C:00CBH         LINE#         13
  C:00CFH         LINE#         14
  C:00D7H         LINE#         15
  C:00DFH         LINE#         16
  C:00E7H         LINE#         17
  C:00EDH         LINE#         18
  C:00EDH         LINE#         19
  C:00F4H         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:0110H         LINE#         23
  C:0110H         LINE#         24
  C:0110H         LINE#         25
  C:0110H         LINE#         26
  C:0110H         LINE#         27
  C:011BH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:30:13  PAGE 3


  -------         ENDDO         
  C:00FBH         LINE#         4
  C:00FBH         LINE#         5
  C:00FBH         LINE#         8
  C:00FFH         LINE#         9
  C:00FFH         LINE#         10
  C:0100H         LINE#         11
  C:0102H         LINE#         12
  C:0104H         LINE#         14
  C:0104H         LINE#         15
  C:0106H         LINE#         16
  C:0108H         LINE#         17
  C:010FH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

Program Size: data=19.0 xdata=0 code=298
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
