BL51 BANKED LINKER/LOCATER V6.22                                                        04/06/2023  22:58:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Nixie.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Delay.obj (DELAY)
  E:\51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     008AH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    0183H     0023H     UNIT         ?PR?MAIN?MAIN
            CODE    01A6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BBH     000CH     UNIT         ?C_C51STARTUP
            CODE    01C7H     000AH     UNIT         ?CO?NIXIE



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE               0008H    000EH
  +--> ?CO?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:58:17  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0183H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0183H         LINE#         5
  C:0183H         LINE#         6
  C:0183H         LINE#         7
  C:0183H         LINE#         8
  C:0183H         LINE#         9
  C:018EH         LINE#         10
  C:0199H         LINE#         11
  C:01A4H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00F9H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  B:00A0H.2       PUBLIC        P22
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        P23
  B:00A0H.4       PUBLIC        P24
  C:01C7H         SYMBOL        _?ix1000
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _NIXIE
  D:0008H         SYMBOL        LEDNum
  D:000AH         SYMBOL        num
  -------         DO            
  D:000CH         SYMBOL        NUM
  -------         ENDDO         
  C:00F9H         LINE#         6
  C:0101H         LINE#         7
  C:0101H         LINE#         8
  C:0114H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/06/2023  22:58:17  PAGE 3


  C:0146H         LINE#         10
  C:0146H         LINE#         11
  C:014AH         LINE#         12
  C:014EH         LINE#         13
  C:0152H         LINE#         14
  C:0156H         LINE#         15
  C:015EH         LINE#         16
  C:0166H         LINE#         17
  C:016EH         LINE#         18
  C:0174H         LINE#         19
  C:0174H         LINE#         20
  C:017CH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01A6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:01A6H         LINE#         4
  C:01A6H         LINE#         5
  C:01A6H         LINE#         8
  C:01AAH         LINE#         9
  C:01AAH         LINE#         10
  C:01ABH         LINE#         11
  C:01ADH         LINE#         12
  C:01AFH         LINE#         14
  C:01AFH         LINE#         15
  C:01B1H         LINE#         16
  C:01B3H         LINE#         17
  C:01BAH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=23.0 xdata=0 code=465
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
